# EoloPlanner

./: .gitignore  README.md  buildImages.sh  dev.docker-compose.yml  docker-compose.yml  exec.js  exec_aux_services.js  install.js  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
k8s/: app-deployment.yaml  aux-deployment.yaml
planner/: multistage.Dockerfile  pom.xml
planner/.devcontainer/: Dockerfile  devcontainer.json
planner/planner/: pom.xml
planner/planner/src/main/java/es/grpc/: GetWeatherRequest.java  Weather.java  WeatherOrBuilder.java
planner/planner/src/main/java/r2s2/planner/dataConsumers/: TopologicalConsumer.java  WeatherConsumer.java
planner/planner/src/main/java/r2s2/planner/plant/: PlantCreator.java
planner/planner/src/main/java/r2s2/planner/queueHandlers/: Listener.java  Sender.java
planner/planner/src/main/java/r2s2/planner/serviceClients/: TopoServiceClient.java  WeatherServiceClient.java
planner/planner/src/main/resources/: application.properties
planner/planner/src/test/java/r2s2/planner/: ApplicationTest.java
planner/src/main/java/es/grpc/: GetWeatherRequestOrBuilder.java  WeatherServiceGrpc.java  WeatherServiceOuterClass.java
planner/src/main/java/r2s2/planner/: Application.java
planner/src/main/java/r2s2/planner/dataConsumers/: TopologicalConsumer.java
planner/src/main/java/r2s2/planner/plant/: CityLandscape.java  PlantCreator.java
planner/src/main/java/r2s2/planner/queueHandlers/: CityDTO.java  Listener.java  PlanningDTO.java  Sender.java
planner/src/main/java/r2s2/planner/service/: EoloPlantService.java
planner/src/main/java/r2s2/planner/serviceClients/: TopoServiceClient.java
planner/src/main/proto/: WeatherService.proto
planner/src/main/resources/: application.properties
server/: Dockerfile  WeatherService.proto  package-lock.json  package.json
server/.devcontainer/: devcontainer.json
server/public/: index.html
server/src/: eoloplants.graphqls  interface.js  server.js
server/src/config/: DBConfig.js  DBConnection.js
server/src/controller/: EoloPlantController.js
server/src/models/: EoloPlant.js
server/src/queueHanderls/: consumer.js  producer.js
server/src/repositories/: EoloPlantRepository.js  TopoRepository.js  WeatherRepository.js
server/src/services/: EoloPlantService.js  TopoService.js  WeatherService.js
server/src/websockets/: Websockets.js
toposervice/: pom.xml
toposervice/.devcontainer/: devcontainer.json
toposervice/src/main/java/toposervice/: AppConfig.java  Application.java
toposervice/src/main/java/toposervice/controller/: TopographicDetails.java
toposervice/src/main/java/toposervice/model/: City.java  CityDTO.java  Landscape.java
toposervice/src/main/java/toposervice/repository/: CityRepository.java  LandscapeRepository.java
toposervice/src/main/java/toposervice/service/: CityService.java  DataService.java
toposervice/src/main/resources/: application.properties  retryConfig.properties
weatherservice/: cityService.js  interface.js  package-lock.json  package.json  server.js
weatherservice/src/: server.js  weatherService.js
