grpc.client.weatherServer.address=static://${WEATHER_HOST}:${WEATHER_PORT}
grpc.client.weatherServer.negotiationType=PLAINTEXT
server.port=8081

spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}